# conference-register

./: .gitignore  README.md  pom.xml
src/main/java/com/example/conferenceregister/: ConferenceRegisterApplication.java
src/main/java/com/example/conferenceregister/controller/: EventController.java  SpeakerController.java
src/main/java/com/example/conferenceregister/model/: EventDao.java  SpeakerDao.java
src/main/java/com/example/conferenceregister/service/: EventService.java  SpeakerService.java
src/main/java/com/example/conferenceregister/service/impl/: EventServiceImpl.java  SpeakerServiceImpl.java
src/main/resources/: conference-register.yaml
src/test/java/com/example/conferenceregister/: ConferenceRegisterApplicationTests.java
